bruh
--> 0 NOTE https://github.com/bennythomson/GEDCOM

<-- 0 | ['NOTE'] | Y | ['https://github.com/bennythomson/GEDCOM'] 

--> 0 HEAD

<-- 0 | ['HEAD'] | Y | [] 

--> 1 SOUR Family Echo

<-- 1 | ['SOUR'] | N | ['Family', 'Echo'] 

--> 2 NOTE Benjamin Thomson

<-- 2 | ['NOTE'] | Y | ['Benjamin', 'Thomson'] 

--> 1 FILE My Family

<-- 1 | ['FILE'] | N | ['My', 'Family'] 

--> 1 DATE 8 FEB 2021

<-- 1 | ['DATE'] | Y | ['8', 'FEB', '2021'] 

--> 1 DEST ANSTFILE

<-- 1 | ['DEST'] | N | ['ANSTFILE'] 

--> 1 GEDC

<-- 1 | ['GEDC'] | N | [] 

--> 2 VERS 5.5.1

<-- 2 | ['VERS'] | N | ['5.5.1'] 

--> 2 FORM LINEAGE-LINKED

<-- 2 | ['FORM'] | N | ['LINEAGE-LINKED'] 

--> 1 SUBM @I1@

<-- 1 | ['SUBM'] | N | ['@I1@'] 

--> 2 NAME Ben

<-- 2 | ['NAME'] | Y | ['Ben'] 

--> 1 SUBN

<-- 1 | ['SUBN'] | Y | [] 

--> 1 CHAR UTF-8

<-- 1 | ['CHAR'] | N | ['UTF-8'] 

--> 0 @I1@ INDI

<-- 0 | INDI | Y | @I1@ 

--> 1 NAME Homer /Simpson/

<-- 1 | ['NAME'] | Y | ['Homer', '/Simpson/'] 

--> 2 GIVN Homer

<-- 2 | ['GIVN'] | N | ['Homer'] 

--> 2 SURN Simpson

<-- 2 | ['SURN'] | N | ['Simpson'] 

--> 2 _MARNM Simpson

<-- 2 | ['_MARNM'] | N | ['NM', 'Simpson'] 

--> 1 SEX M

<-- 1 | ['SEX'] | Y | ['M'] 

--> 1 BIRT

<-- 1 | ['BIRT'] | Y | [] 

--> 2 DATE 12 MAY 1956

<-- 2 | ['DATE'] | Y | ['12', 'MAY', '1956'] 

--> 1 FAMS @F1@

<-- 1 | ['FAMS'] | Y | ['@F1@'] 

--> 1 FAMC @F2@

<-- 1 | ['FAMC'] | Y | ['@F2@'] 

--> 0 @I2@ INDI

<-- 0 | INDI | Y | @I2@ 

--> 1 NAME Marge /Bouvier/

<-- 1 | ['NAME'] | Y | ['Marge', '/Bouvier/'] 

--> 2 GIVN Marge

<-- 2 | ['GIVN'] | N | ['Marge'] 

--> 2 SURN Bouvier

<-- 2 | ['SURN'] | N | ['Bouvier'] 

--> 2 _MARNM Simpson

<-- 2 | ['_MARNM'] | N | ['NM', 'Simpson'] 

--> 1 SEX F

<-- 1 | ['SEX'] | Y | ['F'] 

--> 1 BIRT

<-- 1 | ['BIRT'] | Y | [] 

--> 2 DATE 19 MAR 1956

<-- 2 | ['DATE'] | Y | ['19', 'MAR', '1956'] 

--> 1 FAMS @F1@

<-- 1 | ['FAMS'] | Y | ['@F1@'] 

--> 0 @I3@ INDI

<-- 0 | INDI | Y | @I3@ 

--> 1 NAME Abraham /Simpson/

<-- 1 | ['NAME'] | Y | ['Abraham', '/Simpson/'] 

--> 2 GIVN Abraham

<-- 2 | ['GIVN'] | N | ['Abraham'] 

--> 2 SURN Simpson

<-- 2 | ['SURN'] | N | ['Simpson'] 

--> 2 _MARNM Simpson

<-- 2 | ['_MARNM'] | N | ['NM', 'Simpson'] 

--> 1 SEX M

<-- 1 | ['SEX'] | Y | ['M'] 

--> 1 BIRT

<-- 1 | ['BIRT'] | Y | [] 

--> 2 DATE 19 MAY 1920

<-- 2 | ['DATE'] | Y | ['19', 'MAY', '1920'] 

--> 1 FAMS @F2@

<-- 1 | ['FAMS'] | Y | ['@F2@'] 

--> 1 FAMS @F3@

<-- 1 | ['FAMS'] | Y | ['@F3@'] 

--> 0 @I4@ INDI

<-- 0 | INDI | Y | @I4@ 

--> 1 NAME Mona /Olsen/

<-- 1 | ['NAME'] | Y | ['Mona', '/Olsen/'] 

--> 2 GIVN Mona

<-- 2 | ['GIVN'] | N | ['Mona'] 

--> 2 SURN Olsen

<-- 2 | ['SURN'] | N | ['Olsen'] 

--> 2 _MARNM Simpson

<-- 2 | ['_MARNM'] | N | ['NM', 'Simpson'] 

--> 1 SEX F

<-- 1 | ['SEX'] | Y | ['F'] 

--> 1 BIRT

<-- 1 | ['BIRT'] | Y | [] 

--> 2 DATE 15 MAR 1929

<-- 2 | ['DATE'] | Y | ['15', 'MAR', '1929'] 

--> 1 DEAT Y

<-- 1 | ['DEAT'] | Y | ['Y'] 

--> 2 DATE 6 JUL 2007

<-- 2 | ['DATE'] | Y | ['6', 'JUL', '2007'] 

--> 1 FAMS @F2@

<-- 1 | ['FAMS'] | Y | ['@F2@'] 

--> 0 @I5@ INDI

<-- 0 | INDI | Y | @I5@ 

--> 1 NAME Amber /Simpson/

<-- 1 | ['NAME'] | Y | ['Amber', '/Simpson/'] 

--> 2 GIVN Amber

<-- 2 | ['GIVN'] | N | ['Amber'] 

--> 2 SURN Simpson

<-- 2 | ['SURN'] | N | ['Simpson'] 

--> 2 _MARNM Simpson

<-- 2 | ['_MARNM'] | N | ['NM', 'Simpson'] 

--> 1 SEX F

<-- 1 | ['SEX'] | Y | ['F'] 

--> 1 BIRT

<-- 1 | ['BIRT'] | Y | [] 

--> 2 DATE 4 APR 1940

<-- 2 | ['DATE'] | Y | ['4', 'APR', '1940'] 

--> 1 FAMS @F3@

<-- 1 | ['FAMS'] | Y | ['@F3@'] 

--> 0 @I6@ INDI

<-- 0 | INDI | Y | @I6@ 

--> 1 NAME Abbey /Simpson/

<-- 1 | ['NAME'] | Y | ['Abbey', '/Simpson/'] 

--> 2 GIVN Abbey

<-- 2 | ['GIVN'] | N | ['Abbey'] 

--> 2 SURN Simpson

<-- 2 | ['SURN'] | N | ['Simpson'] 

--> 2 _MARNM Simpson

<-- 2 | ['_MARNM'] | N | ['NM', 'Simpson'] 

--> 1 SEX F

<-- 1 | ['SEX'] | Y | ['F'] 

--> 1 BIRT

<-- 1 | ['BIRT'] | Y | [] 

--> 2 DATE 8 NOV 1960

<-- 2 | ['DATE'] | Y | ['8', 'NOV', '1960'] 

--> 1 FAMC @F3@

<-- 1 | ['FAMC'] | Y | ['@F3@'] 

--> 0 @I7@ INDI

<-- 0 | INDI | Y | @I7@ 

--> 1 NAME Bart /Simpson/

<-- 1 | ['NAME'] | Y | ['Bart', '/Simpson/'] 

--> 2 GIVN Bart

<-- 2 | ['GIVN'] | N | ['Bart'] 

--> 2 SURN Simpson

<-- 2 | ['SURN'] | N | ['Simpson'] 

--> 2 _MARNM Simpson

<-- 2 | ['_MARNM'] | N | ['NM', 'Simpson'] 

--> 1 SEX M

<-- 1 | ['SEX'] | Y | ['M'] 

--> 1 BIRT

<-- 1 | ['BIRT'] | Y | [] 

--> 2 DATE 1 APR 1979

<-- 2 | ['DATE'] | Y | ['1', 'APR', '1979'] 

--> 1 FAMC @F1@

<-- 1 | ['FAMC'] | Y | ['@F1@'] 

--> 0 @I8@ INDI

<-- 0 | INDI | Y | @I8@ 

--> 1 NAME Lisa /Simpson/

<-- 1 | ['NAME'] | Y | ['Lisa', '/Simpson/'] 

--> 2 GIVN Lisa

<-- 2 | ['GIVN'] | N | ['Lisa'] 

--> 2 SURN Simpson

<-- 2 | ['SURN'] | N | ['Simpson'] 

--> 2 _MARNM Simpson

<-- 2 | ['_MARNM'] | N | ['NM', 'Simpson'] 

--> 1 SEX F

<-- 1 | ['SEX'] | Y | ['F'] 

--> 1 BIRT

<-- 1 | ['BIRT'] | Y | [] 

--> 2 DATE 9 MAY 1984

<-- 2 | ['DATE'] | Y | ['9', 'MAY', '1984'] 

--> 1 FAMC @F1@

<-- 1 | ['FAMC'] | Y | ['@F1@'] 

--> 0 @I9@ INDI

<-- 0 | INDI | Y | @I9@ 

--> 1 NAME Maggie /Simpson/

<-- 1 | ['NAME'] | Y | ['Maggie', '/Simpson/'] 

--> 2 GIVN Maggie

<-- 2 | ['GIVN'] | N | ['Maggie'] 

--> 2 SURN Simpson

<-- 2 | ['SURN'] | N | ['Simpson'] 

--> 2 _MARNM Simpson

<-- 2 | ['_MARNM'] | N | ['NM', 'Simpson'] 

--> 1 SEX F

<-- 1 | ['SEX'] | Y | ['F'] 

--> 1 BIRT

<-- 1 | ['BIRT'] | Y | [] 

--> 2 DATE 17 DEC 1989

<-- 2 | ['DATE'] | Y | ['17', 'DEC', '1989'] 

--> 1 FAMC @F1@

<-- 1 | ['FAMC'] | Y | ['@F1@'] 

--> 0 @F1@ FAM

<-- 0 | FAM | Y | @F1@ 

--> 1 HUSB @I1@

<-- 1 | ['HUSB'] | Y | ['@I1@'] 

--> 1 WIFE @I2@

<-- 1 | ['WIFE'] | Y | ['@I2@'] 

--> 1 CHIL @I7@

<-- 1 | ['CHIL'] | Y | ['@I7@'] 

--> 1 CHIL @I8@

<-- 1 | ['CHIL'] | Y | ['@I8@'] 

--> 1 CHIL @I9@

<-- 1 | ['CHIL'] | Y | ['@I9@'] 

--> 1 _CURRENT Y

<-- 1 | ['_CURRENT'] | N | ['RENT', 'Y'] 

--> 0 @F2@ FAM

<-- 0 | FAM | Y | @F2@ 

--> 1 HUSB @I3@

<-- 1 | ['HUSB'] | Y | ['@I3@'] 

--> 1 WIFE @I4@

<-- 1 | ['WIFE'] | Y | ['@I4@'] 

--> 1 CHIL @I1@

<-- 1 | ['CHIL'] | Y | ['@I1@'] 

--> 1 MARR

<-- 1 | ['MARR'] | Y | [] 

--> 1 DIV

<-- 1 | ['DIV'] | Y | [] 

--> 1 _CURRENT N

<-- 1 | ['_CURRENT'] | N | ['RENT', 'N'] 

--> 0 @F3@ FAM

<-- 0 | FAM | Y | @F3@ 

--> 1 HUSB @I3@

<-- 1 | ['HUSB'] | Y | ['@I3@'] 

--> 1 WIFE @I5@

<-- 1 | ['WIFE'] | Y | ['@I5@'] 

--> 1 CHIL @I6@

<-- 1 | ['CHIL'] | Y | ['@I6@'] 

--> 1 _CURRENT Y

<-- 1 | ['_CURRENT'] | N | ['RENT', 'Y'] 

--> 0 TRLR

<-- 0 | ['TRLR'] | N | [] 

