0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 28 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ben
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Homer /Simpson/
2 GIVN Homer
2 SURN Simpson
2 _MARNM Simpson
1 SEX M
1 BIRT
2 DATE 12 MAY 1956
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Marge /Bouvier/
2 GIVN Marge
2 SURN Bouvier
2 _MARNM Simpson
1 SEX F
1 BIRT
2 DATE 19 MAR 1956
1 FAMS @F1@
0 @I3@ INDI
1 NAME Abraham /Simpson/
2 GIVN Abraham
2 SURN Simpson
2 _MARNM Simpson
1 SEX M
1 BIRT
2 DATE 19 MAY 1920
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Amber /Simpson/
2 GIVN Amber
2 SURN Simpson
2 _MARNM Simpson
1 SEX F
1 BIRT
2 DATE 4 APR 1940
1 FAMS @F3@
0 @I5@ INDI
1 NAME Mona /Olsen/
2 GIVN Mona
2 SURN Olsen
2 _MARNM Simpson
1 SEX F
1 BIRT
2 DATE 15 MAR 1929
1 DEAT Y
2 DATE 6 JUL 2007
1 FAMS @F2@
0 @I6@ INDI
1 NAME Abbey /Simpson/
2 GIVN Abbey
2 SURN Simpson
2 _MARNM Simpson
1 SEX F
1 BIRT
2 DATE 8 NOV 1960
1 FAMS @F5@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Bart /Simpson/
2 GIVN Bart
2 SURN Simpson
2 _MARNM Simpson
1 SEX M
1 BIRT
2 DATE 1 APR 1979
1 FAMC @F1@
0 @I8@ INDI
1 NAME Lisa /Simpson/
2 GIVN Lisa
2 SURN Simpson
2 _MARNM Simpson
1 SEX F
1 BIRT
2 DATE 9 MAY 1984
1 FAMC @F1@
0 @I9@ INDI
1 NAME Maggie /Simpson/
2 GIVN Maggie
2 SURN Simpson
2 _MARNM Simpson
1 SEX F
1 BIRT
2 DATE 17 DEC 1989
1 FAMC @F1@
0 @I10@ INDI
1 NAME Orville /Simpson/
2 GIVN Orville
2 SURN Simpson
2 _MARNM Simpson
1 SEX M
1 BIRT
2 DATE 6 AUG 1860
1 DEAT Y
2 DATE 20 MAY 1945
1 FAMS @F4@
0 @I11@ INDI
1 NAME Yuma /Hickman/
2 GIVN Yuma
2 SURN Hickman
2 _MARNM Simpson
1 SEX F
1 BIRT
2 DATE 7 JUN 1850
1 DEAT Y
2 DATE 5 JUL 1940
1 FAMS @F4@
0 @I12@ INDI
1 NAME Buck /Simpson/
2 GIVN Buck
2 SURN Simpson
2 _MARNM Simpson
1 SEX M
1 BIRT
2 DATE 2 JUL 1960
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 7 APR 1976
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I1@
1 MARR
2 DATE 8 SEP 2010
1 DIV
2 DATE 6 MAY 1959
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 5 OCT 1970
1 DIV
2 DATE 13 JUN 1984
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I3@
1 MARR
2 DATE 3 AUG 1900
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I6@
1 MARR
2 DATE 3 AUG 1970
1 _CURRENT Y
0 TRLR
