0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 12 APR 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Paul
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME US02
2 GIVN US02
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME US08
2 GIVN US08
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME US03
2 GIVN US03
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
1 DEAT Y
2 DATE 1 JAN 2019
1 FAMC @F1@
0 @I4@ INDI
1 NAME US04 SPOUSE
2 GIVN US04 SPOUSE
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F2@
1 FAMC @F4@
0 @I5@ INDI
1 NAME US04 SPOUSE
2 GIVN US04 SPOUSE
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F2@
1 FAMC @F5@
0 @I6@ INDI
1 NAME US06
2 GIVN US06
1 SEX M
1 BIRT
2 DATE 1 JAN 1940
1 DEAT Y
2 DATE 1 JAN 1969
1 FAMS @F5@
1 FAMC @F6@
0 @I7@ INDI
1 NAME US05
2 GIVN US05
1 SEX F
1 BIRT
2 DATE 1 JAN 1940
1 DEAT Y
2 DATE 1 JAN 1959
1 FAMS @F5@
0 @I8@ INDI
1 NAME US38
2 GIVN US38
1 SEX M
1 BIRT
2 DATE 1 MAY 1960
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMS @F3@
0 @I9@ INDI
1 NAME US39
2 GIVN US39
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 DEAT Y
2 DATE 1 JAN 2000
1 FAMS @F3@
0 @I10@ INDI
1 NAME US09
2 GIVN US09
1 SEX M
1 BIRT
2 DATE 1 JAN 2001
1 FAMS @F7@
1 FAMC @F3@
0 @I11@ INDI
1 NAME US10
2 GIVN US10
1 SEX F
1 BIRT
2 DATE 1 JAN 2010
1 FAMS @F8@
1 FAMC @F1@
0 @I12@ INDI
1 NAME US10 SPOUSE
2 GIVN US10 SPOUSE
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @F8@
0 @I13@ INDI
1 NAME US11
2 GIVN US11
1 SEX F
1 BIRT
2 DATE 1 JAN 2001
1 FAMS @F7@
1 FAMS @F9@
0 @I14@ INDI
1 NAME US12
2 GIVN US12
1 SEX M
1 BIRT
2 DATE 1 JAN 2001
1 FAMS @F9@
1 FAMC @F10@
0 @I15@ INDI
1 NAME
1 SEX M
1 BIRT
2 DATE 1 JAN 1830
1 DEAT Y
2 DATE 1 JAN 1941
1 FAMS @F6@
0 @I16@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE 1 JAN 1830
1 DEAT Y
2 DATE 1 JAN 1941
1 FAMS @F6@
0 @I17@ INDI
1 NAME US07
2 GIVN US07
1 SEX M
1 BIRT
2 DATE 1 JAN 1850
1 DEAT Y
2 DATE 1 JAN 2020
1 FAMC @F6@
0 @I18@ INDI
1 NAME US15_1
2 GIVN US15_1
1 SEX M
1 BIRT
2 DATE 1 JAN 1910
1 FAMS @F10@
1 FAMC @F11@
0 @I19@ INDI
1 NAME US12_MOM
2 GIVN US12_MOM
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F10@
0 @I20@ INDI
1 NAME US13
2 GIVN US13
1 SEX F
1 BIRT
2 DATE 1 FEB 2010
1 FAMC @F1@
0 @I21@ INDI
1 NAME US15FATHER
2 GIVN US15FATHER
1 SEX M
1 BIRT
2 DATE 1 JAN 1900
1 DEAT Y
2 DATE 1 JAN 2022
1 FAMS @F11@
0 @I22@ INDI
1 NAME US15MOTHER
2 GIVN US15MOTHER
1 SEX F
1 BIRT
2 DATE 1 JAN 1900
1 DEAT Y
2 DATE 1 JAN 2022
1 FAMS @F11@
0 @I23@ INDI
1 NAME US35
2 GIVN US35
1 SEX M
1 BIRT
2 DATE 1 APR 2021
1 FAMC @F11@
0 @I24@ INDI
1 NAME US36
2 GIVN US36
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 DEAT Y
2 DATE 1 APR 2021
1 FAMC @F11@
0 @I25@ INDI
1 NAME US15_1
2 GIVN US15_1
1 SEX M
1 BIRT
2 DATE 1 JAN 1989
1 FAMC @F11@
0 @I26@ INDI
1 NAME US15_2
2 GIVN US15_2
1 SEX M
1 BIRT
2 DATE 1 JAN 1991
1 FAMC @F11@
0 @I27@ INDI
1 NAME US15_3
2 GIVN US15_3
1 SEX F
1 BIRT
2 DATE 1 JAN 1992
1 FAMC @F11@
0 @I28@ INDI
1 NAME US15_4
2 GIVN US15_4
1 SEX F
1 BIRT
2 DATE 1 JAN 1993
1 FAMC @F11@
0 @I29@ INDI
1 NAME US15_5
2 GIVN US15_5
1 SEX M
1 BIRT
2 DATE 1 JAN 1994
1 FAMC @F11@
0 @I30@ INDI
1 NAME US15_6
2 GIVN US15_6
1 SEX M
1 BIRT
2 DATE 1 JAN 1995
1 FAMC @F11@
0 @I31@ INDI
1 NAME US15_7
2 GIVN US15_7
1 SEX F
1 BIRT
2 DATE 1 JAN 1996
1 FAMC @F11@
0 @I32@ INDI
1 NAME US15_8
2 GIVN US15_8
1 SEX M
1 BIRT
2 DATE 1 JAN 1997
1 FAMC @F11@
0 @I33@ INDI
1 NAME US15_9
2 GIVN US15_9
1 SEX M
1 BIRT
2 DATE 1 JAN 1998
1 FAMC @F11@
0 @I34@ INDI
1 NAME US15_10
2 GIVN US15_10
1 SEX F
1 BIRT
2 DATE 1 JAN 1999
1 FAMC @F11@
0 @I35@ INDI
1 NAME US15_11
2 GIVN US15_11
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F11@
0 @I36@ INDI
1 NAME US15_12
2 GIVN US15_12
1 SEX M
1 BIRT
2 DATE 1 JAN 2001
1 FAMC @F11@
0 @I37@ INDI
1 NAME US15_13
2 GIVN US15_13
1 SEX M
1 BIRT
2 DATE 1 JAN 2002
1 FAMC @F11@
0 @I38@ INDI
1 NAME US15_14
2 GIVN US15_14
1 SEX F
1 BIRT
2 DATE 1 JAN 2002
1 FAMC @F11@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I11@
1 CHIL @I20@
1 MARR
2 DATE 1 JAN 1999
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1980
1 DIV
2 DATE 1 JAN 1979
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 CHIL @I10@
1 MARR
2 DATE 1 MAY 1991
1 _CURRENT Y
0 @F4@ FAM
1 CHIL @I4@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1960
1 DIV
2 DATE 1 JAN 1970
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I6@
1 CHIL @I17@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I13@
1 MARR
2 DATE 1 JAN 2018
1 EVEN
2 TYPE Ending
2 DATE 10 MAR 2018
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 MARR
2 DATE 1 JAN 2020
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 MARR
2 DATE 2 FEB 2018
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I14@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I18@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 _CURRENT Y
0 TRLR